File: src/NPB_SER/common/timers.f
      

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine timer_stop(n)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit none
      external         elapsed_time
      integer*8 elapsed_time
      integer n
      integer*8 start(64), elapsed(64)
      common /tt/ start, elapsed
      integer*8 t, now
      now = elapsed_time()
      t = now - start(n)
      elapsed(n) = elapsed(n) + t

      return
      end

File: src/NPB_SER/common/c_timers.c
/*****************************************************************/
/******            T  I  M  E  R  _  S  T  O  P             ******/
/*****************************************************************/
void timer_stop( int n )
{
    unsigned long t, now;

    now = elapsed_time();
    t = now - start[n];
    elapsed[n] += t;

}
